{
  "name": "onebrainai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/tailwindcss": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "next": "^13.3.0",
    "postcss": "^8.4.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react-tsparticles": "^2.9.3",
    "react-youtube": "^10.1.0",
    "tsparticles": "^2.9.3"
  }
}
